# devops

./: Devops.WebApi.sln  README.md  catalogo.yaml
src/Devops.Application/: Devops.Application.csproj  ServicesExtensions.cs
src/Devops.Application/Projetos/: ProjetosApp.cs
src/Devops.Application/Projetos/Interfaces/: IProjetosApp.cs
src/Devops.Domain/: Devops.Domain.csproj  ServicesExtensions.cs
src/Devops.Domain/Entities/: CommitEntities.cs  ProjetosEntities.cs  RepositoriosEntities.cs  RequestBaseEntities.cs
src/Devops.Domain/Interfaces/: IDevopsExternalService.cs  IDevopsService.cs
src/Devops.Domain/Services/: DevopsService.cs
src/Devops.Infra.ExternalService/: Devops.Infra.ExternalService.csproj  DevopsExternalService.cs  ServicesExtensions.cs
src/Devops.Infra.ExternalService/Entities/: ProjetosEntities.cs  RepositoriosEntities.cs  RequestBaseEntities.cs
src/Devops.Infra.ExternalService/Interfaces/: IDevopsExternalService.cs
src/Devops.Infra.Mappings/: Devops.Infra.Mappings.csproj  ServicesExtensions.cs
src/Devops.Infra.Mappings/Profiles/: ApplicationToExternalServiceProfile.cs  ExternalServiceToApplicationProfile.cs  ExternalServiceToViewModelProfile.cs  ViewModelToExternalServiceProfile.cs
src/Devops.Model/: Devops.Model.csproj
src/Devops.Model/ViewModel/Devops/: CommitsViewModel.cs  ProjetosViewModel.cs  RepositoriosViewModel.cs
src/Devops.WebApi/: Devops.WebApi.csproj  Program.cs  Startup.cs
src/Devops.WebApi/Controllers/: DevopsController.cs
src/Devops.WebApi/Properties/: launchSettings.json
