<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Infra.ExternalService\Devops.Infra.ExternalService.csproj" />
    <ProjectReference Include="..\Devops.Model\Devops.Model.csproj" />
  </ItemGroup>

</Project>
