<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Application\Devops.Application.csproj" />
    <ProjectReference Include="..\Devops.Infra.ExternalService\Devops.Infra.ExternalService.csproj" />
    <ProjectReference Include="..\Devops.Infra.Mappings\Devops.Infra.Mappings.csproj" />
    <ProjectReference Include="..\Devops.Model\Devops.Model.csproj" />
  </ItemGroup>

</Project>
